{
  "base_url": "https://michaeldabydeen.com",
  "site_title": "Michael Dabydeen",
  "twitter_account": "@_firelinks",
  "github_account": "mdabydeen",
  "site_keywords": [
    "technology",
    "engineering leader"
  ],
  "site_description": "Software engineering leader, founder, Web3, blockchain & open source enthusiast",
  "posts_per_page": 5
}